{
  "name": "xmpp-ftw-jingle",
  "version": "1.2.0",
  "description": "Jingle (XEP-0084) plugin for XMPP-FTW",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xmpp-ftw/xmpp-ftw-jingle.git"
  },
  "keywords": [
    "jingle",
    "xep-0166",
    "json",
    "xmpp",
    "xml",
    "translate"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofesssor.co.uk>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/xmpp-ftw/xmpp-ftw-jingle/issues"
  },
  "dependencies": {
    "ltx": "^0.8.0",
    "xmpp-ftw": "1.X"
  },
  "devDependencies": {
    "coveralls": "^2.11.5",
    "grunt": "~0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-mocha-cli": "~1.4.0",
    "grunt-mocha-istanbul": "^2.2.0",
    "istanbul": "^0.3.5",
    "mocha": "~1.8.1",
    "should": "~1.2.2"
  },
  "peerDependencies": {
    "xmpp-ftw": "1.x"
  }
}
